--NGUYỄN KIM HUỆ - MSSV : 51702108
--LÊ THỊ THÀNH - MSSV : 51480108

CREATE DATABASE BTL
GO
USE BTL
GO

CREATE TABLE GA(
	MSG INT PRIMARY KEY IDENTITY (1,1),
	TENSB NVARCHAR (20) NOT NULL,
	THANHPHO NVARCHAR (50) NOT NULL,
	QUOCGIA NVARCHAR (50) NOT NULL)
	GO

CREATE TABLE TUYENBAY(
	MSTB INT PRIMARY KEY IDENTITY (1,1),
	MSG_DI INT NOT NULL,
	MSG_DEN INT NOT NULL)
	GO

CREATE TABLE LOAIMAYBAY(
	MSLMB INT PRIMARY KEY IDENTITY (1,1),
	HANGSX NVARCHAR(50) NOT NULL , 
	MODEL NVARCHAR(50) NOT NULL,
	SOGHEVIP INT NOT NULL,
	SOGHEPT INT NOT NULL,
	TONGSOGHE INT NOT NULL)
	GO

CREATE TABLE MAYBAY(
	MSMB NVARCHAR (20) PRIMARY KEY CHECK (MSMB like 'SAP[0-9][0-9][0-9]'),
	TONGGIOBAY FLOAT NOT NULL,
	NAMSX INT NOT NULL,
	THOIDIEMSD DATE NOT NULL,
	MSLMB INT NOT NULL)
	GO

CREATE TABLE CHUYENBAY(
	MSCB NVARCHAR (20) PRIMARY KEY CHECK (MSCB like 'SA[0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
	TRANGTHAI NVARCHAR (20) CHECK (TRANGTHAI = 'CB' or TRANGTHAI = 'DB' or TRANGTHAI ='HB'),
	SOGHETRONG INT NOT NULL, 
	THOIDIEMDI DATETIME NOT NULL, 
	THOIDIEMDEN DATETIME NOT NULL,
	MSMB NVARCHAR (20) NOT NULL, 
	MSTB INT NOT NULL)
	GO

CREATE TABLE TRANGTHAITG(
	MSTTTG INT PRIMARY KEY IDENTITY (1,1), 
	TENTT NVARCHAR(50) NOT NULL CHECK (TENTT = 'TG' or TENTT = 'HH' or TENTT ='DD'), 
	PHANTRAMTP FLOAT NOT NULL)
	GO

CREATE TABLE PHIVCHH(
	MSPHH INT PRIMARY KEY IDENTITY (1,1),
	LOAIVE NVARCHAR(50) CHECK (LOAIVE = 'VIP' or LOAIVE = 'PT') NOT NULL,
	TRONGLUONGDM INT NOT NULL,
	DONGIA_KG FLOAT NOT NULL , 
	THOIDIEMAPDUNG DATE NOT NULL)
	GO

CREATE TABLE KHACHHANG(
	MSKH NVARCHAR (20) PRIMARY KEY CONSTRAINT CHK_KH CHECK (MSKH like 'NL[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]' or MSKH like 'TE[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
	HOTEN NVARCHAR(50),
	NGAYSINH DATE,
	GIOITINH NVARCHAR(20) CHECK (GIOITINH = 'Nam' or  GIOITINH = N'Nữ'),
	QUOCTICH NVARCHAR(50),
	SODT VARCHAR (20) CHECK (SODT like '+84[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
	DIACHI NVARCHAR (100),
	MSTTTG INT,
	MSPHH INT,
	MSCB NVARCHAR (20),
	KHOILUONGVUOT INT)
	GO

CREATE TABLE KHACHHANGNL(
	MSKH NVARCHAR (20) PRIMARY KEY,
	CMND NVARCHAR(20) UNIQUE NOT NULL,
	PASSPORT NVARCHAR(50))
	GO

CREATE TABLE KHACHHANGTE(
	MSKH NVARCHAR (20) PRIMARY KEY,
	THONGTINKSINH NVARCHAR(MAX),
	MSNGH NVARCHAR(20) NOT NULL)
	GO

CREATE TABLE GHENGOI(
	MSG INT PRIMARY KEY IDENTITY (1,1),
	GHESO VARCHAR (3) CHECK (GHESO  LIKE '[A-Z][0-9][0-9]') NOT NULL ,
	LOAIGHE NVARCHAR (20) CHECK (LOAIGHE like 'VIP' or LOAIGHE like 'PT') NOT NULL,
	MSLMB INT,
	UNIQUE(GHESO,MSLMB))
	GO

CREATE TABLE GHEKHACH(
	MSKH NVARCHAR (20) NOT NULL , 
	GHESO VARCHAR (3) NOT NULL, 
	GIA FLOAT NOT NULL,
	PRIMARY KEY (MSKH,GHESO))
	GO

CREATE TABLE THUCPHAM(
	MSTP INT PRIMARY KEY IDENTITY (1,1),
	TEN NVARCHAR (50) UNIQUE, 
	MOTA NVARCHAR(MAX) NOT NULL)
	GO

CREATE TABLE GIATHUCPHAM(
	MSGTP INT PRIMARY KEY IDENTITY (1,1),
	GIA FLOAT NOT NULL, 
	NGAYAPDUNG DATE NOT NULL,
	MSTP INT NOT NULL)
	GO

CREATE TABLE CHUYENBAYTHUCPHAM(
	MSCB  NVARCHAR (20) NOT NULL,
	MSTP INT NOT NULL,
	PRIMARY KEY(MSCB,MSTP))
	GO

CREATE TABLE NHANVIEN(
	MSNV VARCHAR (15) NOT NULL PRIMARY KEY CONSTRAINT CHK_NV CHECK (MSNV like 'PC[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]' OR MSNV like 'TV[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]' OR MSNV like 'KS[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]' OR MSNV like 'DH[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]' OR MSNV like 'KT[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
	HOTEN NVARCHAR (50) NOT NULL,
	NGAYSINH DATE NOT NULL,
	GIOITINH NVARCHAR (3) CHECK (GIOITINH = 'Nam' or  GIOITINH = N'Nữ'),
	QUOCTICH NVARCHAR (50) NOT NULL,
	CMND NVARCHAR (20) UNIQUE NOT NULL CONSTRAINT CHK_CMND CHECK (CMND like '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
	PASSPORT NVARCHAR (50) CONSTRAINT CHK_PASSPORT CHECK (PASSPORT like 'P[0-9][0-9][0-9][0-9][0-9][0-9][0-9]' OR PASSPORT like 'C[0-9][0-9][0-9][0-9][0-9][0-9][0-9]') NOT NULL ,
	NGAYVAOLAM DATE NOT NULL,
	DIACHI NVARCHAR (50) NOT NULL,
	SODT CHAR (20) NOT NULL CONSTRAINT CHK_DT CHECK (SODT like '+84[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
	TIENLUONG FLOAT NOT NULL)
	GO

CREATE TABLE BANGCAP(
	MSBC INT PRIMARY KEY IDENTITY(1,1),
	TENBANGCAP NVARCHAR(20) NOT NULL,
	TRUONGDAOTAO NVARCHAR(50) NOT NULL,
	NAMDAT INT NOT NULL,
	MSNV VARCHAR (15))
	GO

CREATE TABLE PHICONG(
	MSNV VARCHAR(15) PRIMARY KEY,
	LOAIPHICONG NVARCHAR(20) NOT NULL)
	GO

CREATE TABLE TIEPVIEN(
	MSNV VARCHAR(15) PRIMARY KEY, 
	NGOAINGUTHONGTHAO NVARCHAR(20) NOT NULL)
	GO

CREATE TABLE CHINHANH(
	MSCN INT PRIMARY KEY IDENTITY (1,1),
	TENCHINHANH NVARCHAR (50) NOT NULL,
	THANHPHO NVARCHAR (50) NOT NULL,
	QUOCGIA NVARCHAR (50) NOT NULL)
	GO

CREATE TABLE NHANVIENMD(
	MSNV VARCHAR(15) PRIMARY KEY, 
	MSCN INT NOT NULL,
	MSNV_TRUONG VARCHAR(15) NOT NULL)
	GO

CREATE TABLE CALAMVIEC(
	MSCLV VARCHAR(2) PRIMARY KEY NOT NULL CONSTRAINT CHK_CLV CHECK (MSCLV like '[C][1-3]'),
	TUGIO TIME NOT NULL,
	DENGIO TIME NOT NULL)
	GO

CREATE TABLE NVMATDAT_CALV(
	MSNV VARCHAR(15) NOT NULL,
	MSCLV VARCHAR(2) NOT NULL,
	NGAYBATDAU DATE NOT NULL,
	PRIMARY KEY (MSNV,MSCLV))
	GO

CREATE TABLE VANHANH(
	MSNV VARCHAR(15),
	MSCB NVARCHAR (20),
	PRIMARY KEY (MSNV,MSCB))
	GO

CREATE TABLE LAI(
	MSNV VARCHAR(15),
	MSLMB INT,
	PRIMARY KEY (MSNV,MSLMB))
	GO

CREATE TABLE KIEMTRA(
	MSNV VARCHAR(15),
	MSCB NVARCHAR (20),
	PRIMARY KEY (MSNV,MSCB))
	GO

CREATE TABLE CHUYENMONBD(
	MSNV VARCHAR(15),
	MSLMB INT,
	PRIMARY KEY (MSNV,MSLMB))
	GO

ALTER TABLE TUYENBAY ADD CONSTRAINT FK_TUYENBAY_GADI FOREIGN KEY (MSG_DI) REFERENCES GA(MSG); 
GO
ALTER TABLE TUYENBAY ADD CONSTRAINT FK_TUYENBAY_GADEN FOREIGN KEY (MSG_DEN) REFERENCES GA(MSG); 
GO
ALTER TABLE KHACHHANG ADD CONSTRAINT FK_KHACHHANG_TRANGTHAITG FOREIGN KEY (MSTTTG) REFERENCES TRANGTHAITG(MSTTTG); 
GO
ALTER TABLE KHACHHANG ADD CONSTRAINT FK_KHACHHANG_PHIVCHH FOREIGN KEY (MSPHH) REFERENCES PHIVCHH(MSPHH); 
GO
ALTER TABLE KHACHHANG ADD CONSTRAINT FK_KHACHHANG_CHUYENBAY FOREIGN KEY (MSCB) REFERENCES CHUYENBAY(MSCB); 
GO
ALTER TABLE KHACHHANGNL ADD CONSTRAINT FK_KHACHHANGNL_KHACHHANG FOREIGN KEY (MSKH) REFERENCES KHACHHANG(MSKH); 
GO
ALTER TABLE KHACHHANGTE ADD CONSTRAINT FK_KHACHHANGTE_KHACHHANG FOREIGN KEY (MSKH) REFERENCES KHACHHANG(MSKH); 
GO
ALTER TABLE CHUYENBAY ADD CONSTRAINT FK_CHUYENBAY_MAYBAY FOREIGN KEY (MSMB) REFERENCES MAYBAY(MSMB); 
GO
ALTER TABLE CHUYENBAY ADD CONSTRAINT FK_CHUYENBAY_TUYENBAY FOREIGN KEY (MSTB) REFERENCES TUYENBAY(MSTB); 
GO
ALTER TABLE GHEKHACH ADD CONSTRAINT FK_GHEKHACH_KHACHHANG FOREIGN KEY (MSKH) REFERENCES KHACHHANG(MSKH); 
GO
ALTER TABLE MAYBAY ADD CONSTRAINT FK_MAYBAY_LOAIMAYBAY FOREIGN KEY (MSLMB) REFERENCES LOAIMAYBAY(MSLMB); 
GO
ALTER TABLE GHENGOI ADD CONSTRAINT FK_GHENGOI_LOAIMAYBAY FOREIGN KEY (MSLMB) REFERENCES LOAIMAYBAY(MSLMB); 
GO
ALTER TABLE GIATHUCPHAM ADD CONSTRAINT FK_GIATHUCPHAM_THUCPHAM FOREIGN KEY (MSTP) REFERENCES THUCPHAM(MSTP); 
GO
ALTER TABLE CHUYENBAYTHUCPHAM ADD CONSTRAINT FK_CHUYENBAYTHUCPHAM_CHUYENBAY FOREIGN KEY (MSCB) REFERENCES CHUYENBAY(MSCB); 
GO
ALTER TABLE CHUYENBAYTHUCPHAM ADD CONSTRAINT FK_CHUYENBAYTHUCPHAM_THUCPHAM FOREIGN KEY (MSTP) REFERENCES THUCPHAM(MSTP); 
GO
ALTER TABLE BANGCAP ADD CONSTRAINT FK_BANGCAP_NHANVIEN FOREIGN KEY (MSNV) REFERENCES NHANVIEN(MSNV); 
GO
ALTER TABLE PHICONG ADD CONSTRAINT FK_PHICONG_NHANVIEN FOREIGN KEY (MSNV) REFERENCES NHANVIEN(MSNV); 
GO
ALTER TABLE TIEPVIEN ADD CONSTRAINT FK_TIEPVIEN_NHANVIEN FOREIGN KEY (MSNV) REFERENCES NHANVIEN(MSNV); 
GO
ALTER TABLE NHANVIENMD ADD CONSTRAINT FK_NHANVIENMD_NHANVIEN FOREIGN KEY (MSNV) REFERENCES NHANVIEN(MSNV); 
GO
ALTER TABLE NHANVIENMD ADD CONSTRAINT FK_NHANVIENMD_NHANVIENTRUONG FOREIGN KEY (MSNV_TRUONG) REFERENCES NHANVIEN(MSNV); 
GO
ALTER TABLE NHANVIENMD ADD CONSTRAINT FK_NHANVIENMD_CHINHANH FOREIGN KEY (MSCN) REFERENCES CHINHANH(MSCN); 
GO
ALTER TABLE NVMATDAT_CALV ADD CONSTRAINT FK_NVMATDAT_CALV_NHANVIEN FOREIGN KEY (MSNV) REFERENCES NHANVIEN(MSNV); 
GO
ALTER TABLE NVMATDAT_CALV ADD CONSTRAINT FK_NVMATDAT_CALV_CALAMVIEC FOREIGN KEY (MSCLV) REFERENCES CALAMVIEC(MSCLV);
GO
ALTER TABLE VANHANH ADD CONSTRAINT FK_VANHANH_NHANVIEN FOREIGN KEY (MSNV) REFERENCES NHANVIEN(MSNV); 
GO
ALTER TABLE VANHANH ADD CONSTRAINT FK_VANHANH_CHUYENBAY FOREIGN KEY (MSCB) REFERENCES CHUYENBAY(MSCB); 
GO
ALTER TABLE LAI ADD CONSTRAINT FK_LAI_NHANVIEN FOREIGN KEY (MSNV) REFERENCES NHANVIEN(MSNV); 
GO
ALTER TABLE LAI ADD CONSTRAINT FK_LAI_LOAIMAYBAY FOREIGN KEY (MSLMB) REFERENCES LOAIMAYBAY(MSLMB); 
GO
ALTER TABLE KIEMTRA ADD CONSTRAINT FK_KIEMTRA_NHANVIEN FOREIGN KEY (MSNV) REFERENCES NHANVIEN(MSNV); 
GO
ALTER TABLE KIEMTRA ADD CONSTRAINT FK_KIEMTRA_CHUYENBAY FOREIGN KEY (MSCB) REFERENCES CHUYENBAY(MSCB); 
GO
ALTER TABLE CHUYENMONBD ADD CONSTRAINT FK_CHUYENMONBD_NHANVIEN FOREIGN KEY (MSNV) REFERENCES NHANVIEN(MSNV); 
GO
ALTER TABLE CHUYENMONBD ADD CONSTRAINT FK_CHUYENMONBD_LOAIMAYBAY FOREIGN KEY (MSLMB) REFERENCES LOAIMAYBAY(MSLMB); 
GO

--INDEX

CREATE INDEX INDEX_CHUYENBAY
ON CHUYENBAY (SOGHETRONG,THOIDIEMDI,THOIDIEMDEN,MSTB)
INCLUDE (TRANGTHAI)
GO

CREATE INDEX INDEX_GHETRONG_CHUYENBAY
ON CHUYENBAY(MSMB)
GO

CREATE INDEX INDEX_GHETRONG_MAYBAY
ON LOAIMAYBAY(MSLMB)
GO

CREATE INDEX INDEX_GHETRONG_GHENGOI
ON GHENGOI(MSLMB)
INCLUDE (GHESO,LOAIGHE)
GO

--TRIGGER

CREATE TRIGGER CHK_GHE
ON LOAIMAYBAY
FOR INSERT,UPDATE
AS
	IF (((SELECT SOGHEVIP FROM inserted) + (SELECT SOGHEPT FROM inserted)) != (SELECT TONGSOGHE FROM inserted))
BEGIN
	RAISERROR (N'Tổng số ghế phải bằng tổng số ghế VIP và số ghế Phổ Thông',16,1)
ROLLBACK TRAN
END
GO

CREATE TRIGGER CHK_MAYBAY_CHUYENBAY
ON CHUYENBAY 
FOR INSERT,UPDATE
AS
	DECLARE @THOIDIEMDI DATETIME, @THOIDIEMDEN DATETIME, @TONGGIOBAY FLOAT, @TONGGIOBAY_DAU FLOAT, @MSMB NVARCHAR(20)
	SET @THOIDIEMDI = (SELECT THOIDIEMDI FROM inserted)
	SET @THOIDIEMDEN = (SELECT THOIDIEMDEN FROM inserted)
	SET @TONGGIOBAY_DAU = (SELECT TONGGIOBAY FROM MAYBAY WHERE MSMB = (SELECT MSMB FROM inserted))
	SET @MSMB = (SELECT MSMB FROM inserted)
	SET @TONGGIOBAY = 0
BEGIN
	IF (SELECT TRANGTHAI FROM inserted) = 'DB'
		BEGIN
			SET @TONGGIOBAY = DATEDIFF(HOUR, CONVERT(TIME, @THOIDIEMDI, 120) , CONVERT(TIME, @THOIDIEMDEN, 120))
		END 
	IF @TONGGIOBAY != @TONGGIOBAY_DAU
		BEGIN
			UPDATE MAYBAY
			SET TONGGIOBAY = @TONGGIOBAY
			WHERE MAYBAY.MSMB = @MSMB
		END	
END
GO

--PROC

CREATE PROC UPDATE_PVCHH(@MSKH NVARCHAR(20),@MSPHH INT)
AS
BEGIN
	IF EXISTS (SELECT MSKH FROM GHEKHACH WHERE MSKH = @MSKH)
		BEGIN
			UPDATE KHACHHANG
			SET MSPHH = @MSPHH
			WHERE KHACHHANG.MSKH = @MSKH
		END
		
END
GO

CREATE PROC UPDATE_KHOILUONGVUOT(@MSKH NVARCHAR(20),@KHOILUONG INT)
AS
BEGIN	
	DECLARE @TRONGLUONGDM INT, @KHOILUONGVUOT INT
	SET @TRONGLUONGDM = (	SELECT TRONGLUONGDM 
							FROM PHIVCHH 
							WHERE MSPHH IN (	SELECT MSPHH 
												FROM KhachHang 
												WHERE MSKH = @MSKH	))
	SET @KHOILUONGVUOT = @KHOILUONG - @TRONGLUONGDM
	IF (@KHOILUONGVUOT > 0)
		BEGIN
			UPDATE KHACHHANG 
			SET KHOILUONGVUOT = @KHOILUONGVUOT
			WHERE KHACHHANG.MSKH = @MSKH
		END
	ELSE
		BEGIN
		UPDATE KHACHHANG 
		SET KHOILUONGVUOT = 0 
		WHERE KHACHHANG.MSKH = @MSKH
		END
END
GO

CREATE FUNCTION UPDATE_PHIVANCHUYEN(@MSKH NVARCHAR(20))
RETURNS INT
AS 
BEGIN
	DECLARE @TRONGLUONGDM INT, @KHOILUONGVUOT INT, @DONGIA INT, @PHIVANCHUYEN INT
	
	SET @KHOILUONGVUOT = (SELECT KHOILUONGVUOT FROM KHACHHANG WHERE MSKH = @MSKH)
	SET @TRONGLUONGDM = (	SELECT TRONGLUONGDM 
							FROM PHIVCHH 
							WHERE MSPHH IN (	SELECT MSPHH 
												FROM KHACHHANG 
												WHERE MSKH = @MSKH	))
	SET @DONGIA = (	SELECT DONGIA_KG 
					FROM PHIVCHH 
					WHERE MSPHH IN (	SELECT MSPHH 
										FROM KHACHHANG 
										WHERE MSKH = @MSKH	))
	SET @PHIVANCHUYEN = (@KHOILUONGVUOT + @TRONGLUONGDM) * @DONGIA
	RETURN @PHIVANCHUYEN
END
GO
--INSERT

GO

--UPDATE

--Update tình trạng của chuyến bay SA0000001 từ Chờ Bay sang Đã Bay
UPDATE CHUYENBAY
SET	TRANGTHAI = 'DB'
WHERE MSCB = 'SA0000001'
GO

--Update tình trạng của khách hàngNL0000000001 từ Tham Gia sang Đổi 
UPDATE KHACHHANG
SET	MSTTTG = 3
WHERE MSKH = 'NL0000000001'
GO

--DELETE

DELETE FROM THUCPHAM
WHERE TEN LIKE N'Bánh trưng'
GO

--Xóa dữ liệu thành công trong trường hợp dữ liệu cần xóa không tham chiếu tới bất kỳ dữ liệu nào của bảng khác
--Khi xóa dữ liệu thành công thì chỉ bảng THUCPHAM sẽ bị ảnh hưởng bởi thao tác xóa này
--vì điều kiện xóa dữ liệu thành công là dữ liệu cần xóa không tham chiếu tới bất kỳ dữ liệu nào của bảng khác nên sẽ không ảnh hưởng tới các bảng khác

--SELECT

--Thông tin nhân viên thuộc phi hành đoàn tham gia chuyến bay mã số SA0000001
SELECT NHANVIEN.MSNV,NHANVIEN.HOTEN,NHANVIEN.SODT,NHANVIEN.DIACHI
FROM VANHANH 
	JOIN NHANVIEN ON VANHANH.MSNV = NHANVIEN.MSNV
	JOIN CHUYENBAY ON VANHANH.MSCB = CHUYENBAY.MSCB
WHERE CHUYENBAY.MSCB like 'SA0000001'
GO

--Thông tin nhân viên làm ca 1
SELECT NHANVIEN.MSNV,NHANVIEN.HOTEN,NVMATDAT_CALV.MSCLV,CALAMVIEC.TUGIO,CALAMVIEC.DENGIO
FROM NHANVIEN 
	JOIN NVMATDAT_CALV ON NHANVIEN.MSNV = NVMATDAT_CALV.MSNV
	JOIN CALAMVIEC ON NVMATDAT_CALV.MSCLV = CALAMVIEC.MSCLV
WHERE NVMATDAT_CALV.MSCLV like 'C1'
GO

--Thông tin các chuyến bay còn chỗ trống trong ngày 12/12/2018 của tuyến bay từ Đà Lạt đi Hà Nội
SELECT *
FROM CHUYENBAY
JOIN TUYENBAY ON CHUYENBAY.MSTB = TUYENBAY.MSTB
WHERE SOGHETRONG > 0 AND TUYENBAY.MSG_DI = 1 AND TUYENBAY.MSG_DEN = 2 AND CONVERT(DATE,THOIDIEMDI) = '12/12/2018' 
GO

--Danh sách ghế còn trống trong chuyến bay SA0000001
SELECT GHENGOI.GHESO,CHUYENBAY.MSCB
FROM MAYBAY 
	JOIN GHENGOI ON MAYBAY.MSLMB = GHENGOI.MSLMB
	JOIN CHUYENBAY ON CHUYENBAY.MSMB = MAYBAY.MSMB
WHERE CHUYENBAY.MSCB like 'SA0000001'
EXCEPT
SELECT GHESO,KHACHHANG.MSCB
FROM GHEKHACH 
	JOIN KHACHHANG ON GHEKHACH.MSKH = KHACHHANG.MSKH
WHERE KHACHHANG.MSCB like 'SA0000001'

----END----